# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MICROCODE_SIGNATURES="-s 0x000406e3"
LLVM_TARGETS="X86 BPF"
EGIT_CLONE_TYPE="shallow"
USE_PYTHON="2.7 3.6"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
#RUBY_TARGETS="ruby21 ruby22"
#PHP_TARGETS="php5-6"
#POSTGRES_TARGETS="postgres9_5"
OFFICE_IMPLEMENTATION="libreoffice"
LIBREOFFICE_EXTENSIONS=""
CALLIGRA_FEATURES=""
#COLLECTD_PLUGINS=""

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${CPU_FLAGS_X86}
-qt3support -qt4 -qt5 -gnome -kde -openrc -consolekit -dvd -dvdr -kmod
glamor bluetooth systemd acl dri cryptsetup crypt gpg xft pie
vaapi git xinerama ffmpeg jack networkmanager modemmanager
"

FEATURES="
webrsync-gpg sandbox clean-logs split-elog usersandbox usersync
userpriv userfetch parallel-fetch parallel-install -ebuild_locks
fail-clean cgroup strict ipc-sandbox network-sandbox sign
"

LINGUAS="fr fr_FR en en_GB"
L10N="fr fr_FR en en_GB"
PORTAGE_NICENESS=15
PORTAGE_CONFIGROOT="/"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
PORTAGE_GPG_KEY="3F9298D4"
PORTAGE_TMPDIR="/var/tmp/portage"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"
PORTAGE_RSYNC_EXTRA_OPTS=""
PORTAGE_COMPRESS=""
#PORTAGE_COMPRESS_FLAGS=""
EMERGE_DEFAULT_OPTS="--tree --keep-going --jobs=2"
MAKEOPTS="-j2 -l2"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"
LCD_DEVICES="ncurses text"
