x11-libs/libva ~amd64
media-video/libva-utils ~amd64
x11-libs/libva-intel-driver ~amd64
net-misc/youtube-dl ~amd64

media-libs/mesa ~amd64
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by x11-apps/xbacklight-1.2.2::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
=x11-base/xcb-proto-1.13 ~amd64
# required by media-libs/mesa-18.2.0_rc2::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.93 ~amd64
# required by x11-libs/xcb-util-image-0.4.0::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r2::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by x11-apps/xbacklight-1.2.2::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
=x11-libs/libxcb-1.13 ~amd64
